<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>firebaseTest</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> <!-- FIREBASE -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script> <!-- JQuery-->
</head>
<body>
    <input type='text' id='nameInput' placeholder='Name'>
    <input type='text' id='messageInput' placeholder='Message'>
    <script>
        var myDataRef = new Firebase('https://disasterzone.firebaseio.com/');
        $('#messageInput').keypress(function (e) {
            if (e.keyCode == 13) {
                var name = $('#nameInput').val();
                var text = $('#messageInput').val();
                //ADD items to DB
                myDataRef.push('User' + name + 'says' + text);
              $('#messageInput').val('');
            }
        });

        //on receipt of message notify of it

    </script>
</body>
</html>
